Log file created at: 2016/12/04 00:39:01
Running on machine: LAPTOP-JMPP9GQ1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1204 00:39:01.878407 10252 helpers.cc:208] File already exists: batch_folder\aaaaaa.batch
W1204 00:39:01.887428 10252 helpers.cc:208] File already exists: batch_folder\aaaaab.batch
W1204 00:39:01.891407 10252 helpers.cc:208] File already exists: batch_folder\aaaaac.batch
W1204 00:39:01.898427 10252 helpers.cc:208] File already exists: batch_folder\aaaaad.batch
W1204 00:39:01.903439 10252 helpers.cc:208] File already exists: batch_folder\aaaaae.batch
W1204 00:39:01.911461 10252 helpers.cc:208] File already exists: batch_folder\aaaaaf.batch
W1204 00:39:01.919481 10252 helpers.cc:208] File already exists: batch_folder\aaaaag.batch
W1204 00:39:01.923492 10252 helpers.cc:208] File already exists: batch_folder\aaaaah.batch
W1204 00:39:01.927503 10252 helpers.cc:208] File already exists: batch_folder\aaaaai.batch
W1204 00:39:01.934533 10252 helpers.cc:208] File already exists: batch_folder\aaaaaj.batch
W1204 00:39:01.949064 10252 helpers.cc:208] File already exists: batch_folder\aaaaak.batch
W1204 00:39:01.955080 10252 helpers.cc:208] File already exists: batch_folder\aaaaal.batch
W1204 00:39:01.966114 10252 helpers.cc:208] File already exists: batch_folder\aaaaam.batch
W1204 00:39:01.977144 10252 helpers.cc:208] File already exists: batch_folder\aaaaan.batch
W1204 00:39:01.986212 10252 helpers.cc:208] File already exists: batch_folder\aaaaao.batch
W1204 00:39:01.986212 10252 helpers.cc:208] File already exists: batch_folder\aaaaap.batch
W1204 00:39:02.001839 10252 helpers.cc:208] File already exists: batch_folder\aaaaaq.batch
W1204 00:39:02.001839 10252 helpers.cc:208] File already exists: batch_folder\aaaaar.batch
W1204 00:39:02.017493 10252 helpers.cc:208] File already exists: batch_folder\aaaaas.batch
W1204 00:39:02.017493 10252 helpers.cc:208] File already exists: batch_folder\aaaaat.batch
W1204 00:39:02.033102 10252 helpers.cc:208] File already exists: batch_folder\aaaaau.batch
W1204 00:39:02.051765 10252 helpers.cc:208] File already exists: batch_folder\aaaaav.batch
W1204 00:39:02.059254 10252 helpers.cc:208] File already exists: batch_folder\aaaaaw.batch
W1204 00:39:02.072288 10252 helpers.cc:208] File already exists: batch_folder\aaaaax.batch
W1204 00:39:02.080309 10252 helpers.cc:208] File already exists: batch_folder\aaaaay.batch
W1204 00:39:02.090338 10252 helpers.cc:208] File already exists: batch_folder\aaaaaz.batch
W1204 00:39:02.099365 10252 helpers.cc:208] File already exists: batch_folder\aaaaba.batch
W1204 00:39:02.102412 10252 helpers.cc:208] File already exists: batch_folder\aaaabb.batch
W1204 00:39:02.102412 10252 helpers.cc:208] File already exists: batch_folder\aaaabc.batch
W1204 00:39:02.129711 10252 helpers.cc:208] File already exists: batch_folder\aaaabd.batch
W1204 00:39:02.138761 10252 helpers.cc:208] File already exists: batch_folder\aaaabe.batch
W1204 00:39:02.149770 10252 helpers.cc:208] File already exists: batch_folder\aaaabf.batch
W1204 00:39:02.156287 10252 helpers.cc:208] File already exists: batch_folder\aaaabg.batch
W1204 00:39:02.156287 10252 helpers.cc:208] File already exists: batch_folder\aaaabh.batch
W1204 00:39:02.171917 10252 helpers.cc:208] File already exists: batch_folder\aaaabi.batch
W1204 00:39:02.171917 10252 helpers.cc:208] File already exists: batch_folder\aaaabj.batch
W1204 00:39:02.187546 10252 helpers.cc:208] File already exists: batch_folder\aaaabk.batch
W1204 00:39:02.203171 10252 helpers.cc:208] File already exists: batch_folder\aaaabl.batch
W1204 00:39:02.203171 10252 helpers.cc:208] File already exists: batch_folder\aaaabm.batch
W1204 00:39:02.218827 10252 helpers.cc:208] File already exists: batch_folder\aaaabn.batch
W1204 00:39:02.218827 10252 helpers.cc:208] File already exists: batch_folder\aaaabo.batch
W1204 00:39:02.234423 10252 helpers.cc:208] File already exists: batch_folder\aaaabp.batch
W1204 00:39:02.234423 10252 helpers.cc:208] File already exists: batch_folder\aaaabq.batch
W1204 00:39:02.259281 10252 helpers.cc:208] File already exists: batch_folder\aaaabr.batch
W1204 00:39:02.266299 10252 helpers.cc:208] File already exists: batch_folder\aaaabs.batch
W1204 00:39:02.275322 10252 helpers.cc:208] File already exists: batch_folder\aaaabt.batch
W1204 00:39:02.283345 10252 helpers.cc:208] File already exists: batch_folder\aaaabu.batch
W1204 00:39:02.293395 10252 helpers.cc:208] File already exists: batch_folder\aaaabv.batch
W1204 00:39:02.301393 10252 helpers.cc:208] File already exists: batch_folder\aaaabw.batch
W1204 00:39:02.302438 10252 helpers.cc:208] File already exists: batch_folder\aaaabx.batch
W1204 00:39:02.302438 10252 helpers.cc:208] File already exists: batch_folder\aaaaby.batch
W1204 00:39:02.318066 10252 helpers.cc:208] File already exists: batch_folder\aaaabz.batch
W1204 00:39:02.335131 10252 helpers.cc:208] File already exists: batch_folder\aaaaca.batch
W1204 00:39:02.346665 10252 helpers.cc:208] File already exists: batch_folder\aaaacb.batch
W1204 00:39:02.356190 10252 helpers.cc:208] File already exists: batch_folder\aaaacc.batch
W1204 00:39:02.373239 10252 helpers.cc:208] File already exists: batch_folder\aaaacd.batch
W1204 00:39:02.383296 10252 helpers.cc:208] File already exists: batch_folder\aaaace.batch
W1204 00:39:02.393292 10252 helpers.cc:208] File already exists: batch_folder\aaaacf.batch
W1204 00:39:02.405323 10252 helpers.cc:208] File already exists: batch_folder\aaaacg.batch
W1204 00:39:02.416352 10252 helpers.cc:208] File already exists: batch_folder\aaaach.batch
W1204 00:39:02.419448 10252 helpers.cc:208] File already exists: batch_folder\aaaaci.batch
W1204 00:39:02.435101 10252 helpers.cc:208] File already exists: batch_folder\aaaacj.batch
W1204 00:39:02.453721 10252 helpers.cc:208] File already exists: batch_folder\aaaack.batch
W1204 00:39:02.456228 10252 helpers.cc:208] File already exists: batch_folder\aaaacl.batch
W1204 00:39:02.456228 10252 helpers.cc:208] File already exists: batch_folder\aaaacm.batch
W1204 00:39:02.471880 10252 helpers.cc:208] File already exists: batch_folder\aaaacn.batch
W1204 00:39:02.503108 10252 helpers.cc:208] File already exists: batch_folder\aaaaco.batch
W1204 00:39:02.503108 10252 helpers.cc:208] File already exists: batch_folder\aaaacp.batch
W1204 00:39:02.518760 10252 helpers.cc:208] File already exists: batch_folder\aaaacq.batch
W1204 00:39:02.534387 10252 helpers.cc:208] File already exists: batch_folder\aaaacr.batch
W1204 00:39:02.534387 10252 helpers.cc:208] File already exists: batch_folder\aaaacs.batch
W1204 00:39:02.556008 10252 helpers.cc:208] File already exists: batch_folder\aaaact.batch
W1204 00:39:02.556008 10252 helpers.cc:208] File already exists: batch_folder\aaaacu.batch
W1204 00:39:02.572105 10252 helpers.cc:208] File already exists: batch_folder\aaaacv.batch
W1204 00:39:02.587702 10252 helpers.cc:208] File already exists: batch_folder\aaaacw.batch
W1204 00:39:02.587702 10252 helpers.cc:208] File already exists: batch_folder\aaaacx.batch
W1204 00:39:02.615309 10252 helpers.cc:208] File already exists: batch_folder\aaaacy.batch
W1204 00:39:02.627342 10252 helpers.cc:208] File already exists: batch_folder\aaaacz.batch
W1204 00:39:02.632354 10252 helpers.cc:208] File already exists: batch_folder\aaaada.batch
W1204 00:39:02.637367 10252 helpers.cc:208] File already exists: batch_folder\aaaadb.batch
W1204 00:39:02.646896 10252 helpers.cc:208] File already exists: batch_folder\aaaadc.batch
W1204 00:39:02.660953 10252 helpers.cc:208] File already exists: batch_folder\aaaadd.batch
W1204 00:39:02.669041 10252 helpers.cc:208] File already exists: batch_folder\aaaade.batch
W1204 00:39:02.669041 10252 helpers.cc:208] File already exists: batch_folder\aaaadf.batch
W1204 00:39:02.684669 10252 helpers.cc:208] File already exists: batch_folder\aaaadg.batch
W1204 00:39:02.684669 10252 helpers.cc:208] File already exists: batch_folder\aaaadh.batch
W1204 00:39:02.700299 10252 helpers.cc:208] File already exists: batch_folder\aaaadi.batch
W1204 00:39:02.716219 10252 helpers.cc:208] File already exists: batch_folder\aaaadj.batch
W1204 00:39:02.727250 10252 helpers.cc:208] File already exists: batch_folder\aaaadk.batch
W1204 00:39:02.734268 10252 helpers.cc:208] File already exists: batch_folder\aaaadl.batch
W1204 00:39:02.746336 10252 helpers.cc:208] File already exists: batch_folder\aaaadm.batch
W1204 00:39:02.764355 10252 helpers.cc:208] File already exists: batch_folder\aaaadn.batch
W1204 00:39:02.777392 10252 helpers.cc:208] File already exists: batch_folder\aaaado.batch
W1204 00:39:02.791426 10252 helpers.cc:208] File already exists: batch_folder\aaaadp.batch
W1204 00:39:02.802532 10252 helpers.cc:208] File already exists: batch_folder\aaaadq.batch
W1204 00:39:02.818193 10252 helpers.cc:208] File already exists: batch_folder\aaaadr.batch
W1204 00:39:02.833818 10252 helpers.cc:208] File already exists: batch_folder\aaaads.batch
W1204 00:39:02.851454 10252 helpers.cc:208] File already exists: batch_folder\aaaadt.batch
W1204 00:39:02.872128 10252 helpers.cc:208] File already exists: batch_folder\aaaadu.batch
W1204 00:39:02.903414 10252 helpers.cc:208] File already exists: batch_folder\aaaadv.batch
W1204 00:39:02.934635 10252 helpers.cc:208] File already exists: batch_folder\aaaadw.batch
W1204 00:39:02.972414 10252 helpers.cc:208] File already exists: batch_folder\aaaadx.batch
W1204 00:39:03.003690 10252 helpers.cc:208] File already exists: batch_folder\aaaady.batch
W1204 00:39:03.047914 10252 helpers.cc:208] File already exists: batch_folder\aaaadz.batch
W1204 00:39:03.068053 10252 helpers.cc:208] File already exists: batch_folder\aaaaea.batch
W1204 00:39:03.099334 10252 helpers.cc:208] File already exists: batch_folder\aaaaeb.batch
W1204 00:39:03.145249 10252 helpers.cc:208] File already exists: batch_folder\aaaaec.batch
W1204 00:39:03.186630 10252 helpers.cc:208] File already exists: batch_folder\aaaaed.batch
W1204 00:39:03.217363 10252 helpers.cc:208] File already exists: batch_folder\aaaaee.batch
W1204 00:39:03.256155 10252 helpers.cc:208] File already exists: batch_folder\aaaaef.batch
W1204 00:39:03.287575 10252 helpers.cc:208] File already exists: batch_folder\aaaaeg.batch
W1204 00:39:03.318828 10252 helpers.cc:208] File already exists: batch_folder\aaaaeh.batch
W1204 00:39:03.352092 10252 helpers.cc:208] File already exists: batch_folder\aaaaei.batch
W1204 00:39:03.372216 10252 helpers.cc:208] File already exists: batch_folder\aaaaej.batch
W1204 00:39:03.419057 10252 helpers.cc:208] File already exists: batch_folder\aaaaek.batch
W1204 00:39:03.453873 10252 helpers.cc:208] File already exists: batch_folder\aaaael.batch
W1204 00:39:03.472513 10252 helpers.cc:208] File already exists: batch_folder\aaaaem.batch
W1204 00:39:03.503798 10252 helpers.cc:208] File already exists: batch_folder\aaaaen.batch
W1204 00:39:03.535048 10252 helpers.cc:208] File already exists: batch_folder\aaaaeo.batch
W1204 00:39:03.572902 10252 helpers.cc:208] File already exists: batch_folder\aaaaep.batch
W1204 00:39:03.604115 10252 helpers.cc:208] File already exists: batch_folder\aaaaeq.batch
W1204 00:39:03.635360 10252 helpers.cc:208] File already exists: batch_folder\aaaaer.batch
W1204 00:39:03.657512 10252 helpers.cc:208] File already exists: batch_folder\aaaaes.batch
W1204 00:39:03.704399 10252 helpers.cc:208] File already exists: batch_folder\aaaaet.batch
W1204 00:39:03.737926 10252 helpers.cc:208] File already exists: batch_folder\aaaaeu.batch
W1204 00:39:03.773197 10252 helpers.cc:208] File already exists: batch_folder\aaaaev.batch
W1204 00:39:03.788820 10252 helpers.cc:208] File already exists: batch_folder\aaaaew.batch
W1204 00:39:03.835726 10252 helpers.cc:208] File already exists: batch_folder\aaaaex.batch
W1204 00:39:03.857898 10252 helpers.cc:208] File already exists: batch_folder\aaaaey.batch
W1204 00:39:03.906299 10252 helpers.cc:208] File already exists: batch_folder\aaaaez.batch
W1204 00:39:03.950922 10252 helpers.cc:208] File already exists: batch_folder\aaaafa.batch
W1204 00:39:03.973630 10252 helpers.cc:208] File already exists: batch_folder\aaaafb.batch
W1204 00:39:04.004884 10252 helpers.cc:208] File already exists: batch_folder\aaaafc.batch
W1204 00:39:04.036131 10252 helpers.cc:208] File already exists: batch_folder\aaaafd.batch
W1204 00:39:04.073911 10252 helpers.cc:208] File already exists: batch_folder\aaaafe.batch
W1204 00:39:04.089542 10252 helpers.cc:208] File already exists: batch_folder\aaaaff.batch
W1204 00:39:04.120790 10252 helpers.cc:208] File already exists: batch_folder\aaaafg.batch
W1204 00:39:04.153527 10252 helpers.cc:208] File already exists: batch_folder\aaaafh.batch
W1204 00:39:04.174171 10252 helpers.cc:208] File already exists: batch_folder\aaaafi.batch
W1204 00:39:04.189795 10252 helpers.cc:208] File already exists: batch_folder\aaaafj.batch
W1204 00:39:04.221048 10252 helpers.cc:208] File already exists: batch_folder\aaaafk.batch
W1204 00:39:04.221048 10252 helpers.cc:208] File already exists: batch_folder\aaaafl.batch
W1204 00:39:04.236677 10252 helpers.cc:208] File already exists: batch_folder\aaaafm.batch
W1204 00:39:04.258359 10252 helpers.cc:208] File already exists: batch_folder\aaaafn.batch
W1204 00:39:04.273988 10252 helpers.cc:208] File already exists: batch_folder\aaaafo.batch
W1204 00:39:04.319416 10252 helpers.cc:208] File already exists: batch_folder\aaaafp.batch
W1204 00:39:04.339182 10252 helpers.cc:208] File already exists: batch_folder\aaaafq.batch
W1204 00:39:04.358320 10252 helpers.cc:208] File already exists: batch_folder\aaaafr.batch
W1204 00:39:04.389611 10252 helpers.cc:208] File already exists: batch_folder\aaaafs.batch
W1204 00:39:04.436494 10252 helpers.cc:208] File already exists: batch_folder\aaaaft.batch
W1204 00:39:04.458130 10252 helpers.cc:208] File already exists: batch_folder\aaaafu.batch
W1204 00:39:04.489419 10252 helpers.cc:208] File already exists: batch_folder\aaaafv.batch
W1204 00:39:04.520673 10252 helpers.cc:208] File already exists: batch_folder\aaaafw.batch
W1204 00:39:04.536306 10252 helpers.cc:208] File already exists: batch_folder\aaaafx.batch
W1204 00:39:04.558416 10252 helpers.cc:208] File already exists: batch_folder\aaaafy.batch
W1204 00:39:04.574075 10252 helpers.cc:208] File already exists: batch_folder\aaaafz.batch
W1204 00:39:04.589673 10252 helpers.cc:208] File already exists: batch_folder\aaaaga.batch
W1204 00:39:04.605332 10252 helpers.cc:208] File already exists: batch_folder\aaaagb.batch
W1204 00:39:04.620956 10252 helpers.cc:208] File already exists: batch_folder\aaaagc.batch
W1204 00:39:04.636585 10252 helpers.cc:208] File already exists: batch_folder\aaaagd.batch
W1204 00:39:04.658699 10252 helpers.cc:208] File already exists: batch_folder\aaaage.batch
W1204 00:39:04.658699 10252 helpers.cc:208] File already exists: batch_folder\aaaagf.batch
W1204 00:39:04.658699 10252 helpers.cc:208] File already exists: batch_folder\aaaagg.batch
W1204 00:39:04.674362 10252 helpers.cc:208] File already exists: batch_folder\aaaagh.batch
W1204 00:39:04.674362 10252 helpers.cc:208] File already exists: batch_folder\aaaagi.batch
W1204 00:39:04.674362 10252 helpers.cc:208] File already exists: batch_folder\aaaagj.batch
W1204 00:39:04.674362 10252 helpers.cc:208] File already exists: batch_folder\aaaagk.batch
W1204 00:39:04.689959 10252 helpers.cc:208] File already exists: batch_folder\aaaagl.batch
W1204 00:39:04.689959 10252 helpers.cc:208] File already exists: batch_folder\aaaagm.batch
W1204 00:39:04.705590 10252 helpers.cc:208] File already exists: batch_folder\aaaagn.batch
W1204 00:39:04.705590 10252 helpers.cc:208] File already exists: batch_folder\aaaago.batch
W1204 00:39:04.705590 10252 helpers.cc:208] File already exists: batch_folder\aaaagp.batch
W1204 00:39:04.705590 10252 helpers.cc:208] File already exists: batch_folder\aaaagq.batch
W1204 13:59:46.844056 10252 helpers.cc:208] File already exists: batch_folder\aaaaaa.batch
W1204 13:59:46.856055 10252 helpers.cc:208] File already exists: batch_folder\aaaaab.batch
W1204 13:59:46.863066 10252 helpers.cc:208] File already exists: batch_folder\aaaaac.batch
W1204 13:59:46.870085 10252 helpers.cc:208] File already exists: batch_folder\aaaaad.batch
W1204 13:59:46.873594 10252 helpers.cc:208] File already exists: batch_folder\aaaaae.batch
W1204 13:59:46.881598 10252 helpers.cc:208] File already exists: batch_folder\aaaaaf.batch
W1204 13:59:46.889597 10252 helpers.cc:208] File already exists: batch_folder\aaaaag.batch
W1204 13:59:46.901597 10252 helpers.cc:208] File already exists: batch_folder\aaaaah.batch
W1204 13:59:46.905597 10252 helpers.cc:208] File already exists: batch_folder\aaaaai.batch
W1204 13:59:46.913597 10252 helpers.cc:208] File already exists: batch_folder\aaaaaj.batch
W1204 13:59:46.917598 10252 helpers.cc:208] File already exists: batch_folder\aaaaak.batch
W1204 13:59:46.925597 10252 helpers.cc:208] File already exists: batch_folder\aaaaal.batch
W1204 13:59:46.933598 10252 helpers.cc:208] File already exists: batch_folder\aaaaam.batch
W1204 13:59:46.941642 10252 helpers.cc:208] File already exists: batch_folder\aaaaan.batch
W1204 13:59:46.941642 10252 helpers.cc:208] File already exists: batch_folder\aaaaao.batch
W1204 13:59:46.957269 10252 helpers.cc:208] File already exists: batch_folder\aaaaap.batch
W1204 13:59:46.973903 10252 helpers.cc:208] File already exists: batch_folder\aaaaaq.batch
W1204 13:59:46.973903 10252 helpers.cc:208] File already exists: batch_folder\aaaaar.batch
W1204 13:59:46.989537 10252 helpers.cc:208] File already exists: batch_folder\aaaaas.batch
W1204 13:59:46.989537 10252 helpers.cc:208] File already exists: batch_folder\aaaaat.batch
W1204 13:59:47.005162 10252 helpers.cc:208] File already exists: batch_folder\aaaaau.batch
W1204 13:59:47.020789 10252 helpers.cc:208] File already exists: batch_folder\aaaaav.batch
W1204 13:59:47.020789 10252 helpers.cc:208] File already exists: batch_folder\aaaaaw.batch
W1204 13:59:47.036418 10252 helpers.cc:208] File already exists: batch_folder\aaaaax.batch
W1204 13:59:47.036418 10252 helpers.cc:208] File already exists: batch_folder\aaaaay.batch
W1204 13:59:47.052043 10252 helpers.cc:208] File already exists: batch_folder\aaaaaz.batch
W1204 13:59:47.068176 10252 helpers.cc:208] File already exists: batch_folder\aaaaba.batch
W1204 13:59:47.074193 10252 helpers.cc:208] File already exists: batch_folder\aaaabb.batch
W1204 13:59:47.074193 10252 helpers.cc:208] File already exists: batch_folder\aaaabc.batch
W1204 13:59:47.091974 10252 helpers.cc:208] File already exists: batch_folder\aaaabd.batch
W1204 13:59:47.103974 10252 helpers.cc:208] File already exists: batch_folder\aaaabe.batch
W1204 13:59:47.111974 10252 helpers.cc:208] File already exists: batch_folder\aaaabf.batch
W1204 13:59:47.123973 10252 helpers.cc:208] File already exists: batch_folder\aaaabg.batch
W1204 13:59:47.136004 10252 helpers.cc:208] File already exists: batch_folder\aaaabh.batch
W1204 13:59:47.144021 10252 helpers.cc:208] File already exists: batch_folder\aaaabi.batch
W1204 13:59:47.144021 10252 helpers.cc:208] File already exists: batch_folder\aaaabj.batch
W1204 13:59:47.164196 10252 helpers.cc:208] File already exists: batch_folder\aaaabk.batch
W1204 13:59:47.173219 10252 helpers.cc:208] File already exists: batch_folder\aaaabl.batch
W1204 13:59:47.174221 10252 helpers.cc:208] File already exists: batch_folder\aaaabm.batch
W1204 13:59:47.189851 10252 helpers.cc:208] File already exists: batch_folder\aaaabn.batch
W1204 13:59:47.189851 10252 helpers.cc:208] File already exists: batch_folder\aaaabo.batch
W1204 13:59:47.205478 10252 helpers.cc:208] File already exists: batch_folder\aaaabp.batch
W1204 13:59:47.221104 10252 helpers.cc:208] File already exists: batch_folder\aaaabq.batch
W1204 13:59:47.221104 10252 helpers.cc:208] File already exists: batch_folder\aaaabr.batch
W1204 13:59:47.236737 10252 helpers.cc:208] File already exists: batch_folder\aaaabs.batch
W1204 13:59:47.252359 10252 helpers.cc:208] File already exists: batch_folder\aaaabt.batch
W1204 13:59:47.268992 10252 helpers.cc:208] File already exists: batch_folder\aaaabu.batch
W1204 13:59:47.274508 10252 helpers.cc:208] File already exists: batch_folder\aaaabv.batch
W1204 13:59:47.274508 10252 helpers.cc:208] File already exists: batch_folder\aaaabw.batch
W1204 13:59:47.290139 10252 helpers.cc:208] File already exists: batch_folder\aaaabx.batch
W1204 13:59:47.290139 10252 helpers.cc:208] File already exists: batch_folder\aaaaby.batch
W1204 13:59:47.305766 10252 helpers.cc:208] File already exists: batch_folder\aaaabz.batch
W1204 13:59:47.321393 10252 helpers.cc:208] File already exists: batch_folder\aaaaca.batch
W1204 13:59:47.338100 10252 helpers.cc:208] File already exists: batch_folder\aaaacb.batch
W1204 13:59:47.350100 10252 helpers.cc:208] File already exists: batch_folder\aaaacc.batch
W1204 13:59:47.364620 10252 helpers.cc:208] File already exists: batch_folder\aaaacd.batch
W1204 13:59:47.374650 10252 helpers.cc:208] File already exists: batch_folder\aaaace.batch
W1204 13:59:47.382650 10252 helpers.cc:208] File already exists: batch_folder\aaaacf.batch
W1204 13:59:47.394649 10252 helpers.cc:208] File already exists: batch_folder\aaaacg.batch
W1204 13:59:47.406649 10252 helpers.cc:208] File already exists: batch_folder\aaaach.batch
W1204 13:59:47.422652 10252 helpers.cc:208] File already exists: batch_folder\aaaaci.batch
W1204 13:59:47.434649 10252 helpers.cc:208] File already exists: batch_folder\aaaacj.batch
W1204 13:59:47.450649 10252 helpers.cc:208] File already exists: batch_folder\aaaack.batch
W1204 13:59:47.454651 10252 helpers.cc:208] File already exists: batch_folder\aaaacl.batch
W1204 13:59:47.474195 10252 helpers.cc:208] File already exists: batch_folder\aaaacm.batch
W1204 13:59:47.486699 10252 helpers.cc:208] File already exists: batch_folder\aaaacn.batch
W1204 13:59:47.506754 10252 helpers.cc:208] File already exists: batch_folder\aaaaco.batch
W1204 13:59:47.506754 10252 helpers.cc:208] File already exists: batch_folder\aaaacp.batch
W1204 13:59:47.522382 10252 helpers.cc:208] File already exists: batch_folder\aaaacq.batch
W1204 13:59:47.538009 10252 helpers.cc:208] File already exists: batch_folder\aaaacr.batch
W1204 13:59:47.554219 10252 helpers.cc:208] File already exists: batch_folder\aaaacs.batch
W1204 13:59:47.573753 10252 helpers.cc:208] File already exists: batch_folder\aaaact.batch
W1204 13:59:47.586762 10252 helpers.cc:208] File already exists: batch_folder\aaaacu.batch
W1204 13:59:47.598762 10252 helpers.cc:208] File already exists: batch_folder\aaaacv.batch
W1204 13:59:47.610821 10252 helpers.cc:208] File already exists: batch_folder\aaaacw.batch
W1204 13:59:47.610821 10252 helpers.cc:208] File already exists: batch_folder\aaaacx.batch
W1204 13:59:47.626448 10252 helpers.cc:208] File already exists: batch_folder\aaaacy.batch
W1204 13:59:47.626448 10252 helpers.cc:208] File already exists: batch_folder\aaaacz.batch
W1204 13:59:47.642074 10252 helpers.cc:208] File already exists: batch_folder\aaaada.batch
W1204 13:59:47.642074 10252 helpers.cc:208] File already exists: batch_folder\aaaadb.batch
W1204 13:59:47.657702 10252 helpers.cc:208] File already exists: batch_folder\aaaadc.batch
W1204 13:59:47.674334 10252 helpers.cc:208] File already exists: batch_folder\aaaadd.batch
W1204 13:59:47.674839 10252 helpers.cc:208] File already exists: batch_folder\aaaade.batch
W1204 13:59:47.690464 10252 helpers.cc:208] File already exists: batch_folder\aaaadf.batch
W1204 13:59:47.690464 10252 helpers.cc:208] File already exists: batch_folder\aaaadg.batch
W1204 13:59:47.706091 10252 helpers.cc:208] File already exists: batch_folder\aaaadh.batch
W1204 13:59:47.706091 10252 helpers.cc:208] File already exists: batch_folder\aaaadi.batch
W1204 13:59:47.721717 10252 helpers.cc:208] File already exists: batch_folder\aaaadj.batch
W1204 13:59:47.737347 10252 helpers.cc:208] File already exists: batch_folder\aaaadk.batch
W1204 13:59:47.737347 10252 helpers.cc:208] File already exists: batch_folder\aaaadl.batch
W1204 13:59:47.753002 10252 helpers.cc:208] File already exists: batch_folder\aaaadm.batch
W1204 13:59:47.753002 10252 helpers.cc:208] File already exists: batch_folder\aaaadn.batch
W1204 13:59:47.774652 10252 helpers.cc:208] File already exists: batch_folder\aaaado.batch
W1204 13:59:47.790315 10252 helpers.cc:208] File already exists: batch_folder\aaaadp.batch
W1204 13:59:47.790315 10252 helpers.cc:208] File already exists: batch_folder\aaaadq.batch
W1204 13:59:47.821534 10252 helpers.cc:208] File already exists: batch_folder\aaaadr.batch
W1204 13:59:47.837159 10252 helpers.cc:208] File already exists: batch_folder\aaaads.batch
W1204 13:59:47.852824 10252 helpers.cc:208] File already exists: batch_folder\aaaadt.batch
W1204 13:59:47.874464 10252 helpers.cc:208] File already exists: batch_folder\aaaadu.batch
W1204 13:59:47.914803 10252 helpers.cc:208] File already exists: batch_folder\aaaadv.batch
W1204 13:59:47.946060 10252 helpers.cc:208] File already exists: batch_folder\aaaadw.batch
W1204 13:59:47.974748 10252 helpers.cc:208] File already exists: batch_folder\aaaadx.batch
W1204 13:59:48.006003 10252 helpers.cc:208] File already exists: batch_folder\aaaady.batch
W1204 13:59:48.037261 10252 helpers.cc:208] File already exists: batch_folder\aaaadz.batch
W1204 13:59:48.072027 10252 helpers.cc:208] File already exists: batch_folder\aaaaea.batch
W1204 13:59:48.090665 10252 helpers.cc:208] File already exists: batch_folder\aaaaeb.batch
W1204 13:59:48.121919 10252 helpers.cc:208] File already exists: batch_folder\aaaaec.batch
W1204 13:59:48.153172 10252 helpers.cc:208] File already exists: batch_folder\aaaaed.batch
W1204 13:59:48.187355 10252 helpers.cc:208] File already exists: batch_folder\aaaaee.batch
W1204 13:59:48.222950 10252 helpers.cc:208] File already exists: batch_folder\aaaaef.batch
W1204 13:59:48.264060 10252 helpers.cc:208] File already exists: batch_folder\aaaaeg.batch
W1204 13:59:48.280932 10252 helpers.cc:208] File already exists: batch_folder\aaaaeh.batch
W1204 13:59:48.327837 10252 helpers.cc:208] File already exists: batch_folder\aaaaei.batch
W1204 13:59:48.365588 10252 helpers.cc:208] File already exists: batch_folder\aaaaej.batch
W1204 13:59:48.396845 10252 helpers.cc:208] File already exists: batch_folder\aaaaek.batch
W1204 13:59:48.428107 10252 helpers.cc:208] File already exists: batch_folder\aaaael.batch
W1204 13:59:48.461863 10252 helpers.cc:208] File already exists: batch_folder\aaaaem.batch
W1204 13:59:48.481505 10252 helpers.cc:208] File already exists: batch_folder\aaaaen.batch
W1204 13:59:48.528420 10252 helpers.cc:208] File already exists: batch_folder\aaaaeo.batch
W1204 13:59:48.544013 10252 helpers.cc:208] File already exists: batch_folder\aaaaep.batch
W1204 13:59:48.605084 10252 helpers.cc:208] File already exists: batch_folder\aaaaeq.batch
W1204 13:59:48.640516 10252 helpers.cc:208] File already exists: batch_folder\aaaaer.batch
W1204 13:59:48.666177 10252 helpers.cc:208] File already exists: batch_folder\aaaaes.batch
W1204 13:59:48.697463 10252 helpers.cc:208] File already exists: batch_folder\aaaaet.batch
W1204 13:59:48.744345 10252 helpers.cc:208] File already exists: batch_folder\aaaaeu.batch
W1204 13:59:48.765988 10252 helpers.cc:208] File already exists: batch_folder\aaaaev.batch
W1204 13:59:48.812896 10252 helpers.cc:208] File already exists: batch_folder\aaaaew.batch
W1204 13:59:48.844127 10252 helpers.cc:208] File already exists: batch_folder\aaaaex.batch
W1204 13:59:48.878113 10252 helpers.cc:208] File already exists: batch_folder\aaaaey.batch
W1204 13:59:48.910076 10252 helpers.cc:208] File already exists: batch_folder\aaaaez.batch
W1204 13:59:48.956499 10252 helpers.cc:208] File already exists: batch_folder\aaaafa.batch
W1204 13:59:48.986033 10252 helpers.cc:208] File already exists: batch_folder\aaaafb.batch
W1204 13:59:49.021376 10252 helpers.cc:208] File already exists: batch_folder\aaaafc.batch
W1204 13:59:49.037003 10252 helpers.cc:208] File already exists: batch_folder\aaaafd.batch
W1204 13:59:49.081800 10252 helpers.cc:208] File already exists: batch_folder\aaaafe.batch
W1204 13:59:49.097427 10252 helpers.cc:208] File already exists: batch_folder\aaaaff.batch
W1204 13:59:49.128679 10252 helpers.cc:208] File already exists: batch_folder\aaaafg.batch
W1204 13:59:49.164451 10252 helpers.cc:208] File already exists: batch_folder\aaaafh.batch
W1204 13:59:49.182087 10252 helpers.cc:208] File already exists: batch_folder\aaaafi.batch
W1204 13:59:49.197744 10252 helpers.cc:208] File already exists: batch_folder\aaaafj.batch
W1204 13:59:49.213338 10252 helpers.cc:208] File already exists: batch_folder\aaaafk.batch
W1204 13:59:49.237138 10252 helpers.cc:208] File already exists: batch_folder\aaaafl.batch
W1204 13:59:49.245137 10252 helpers.cc:208] File already exists: batch_folder\aaaafm.batch
W1204 13:59:49.270686 10252 helpers.cc:208] File already exists: batch_folder\aaaafn.batch
W1204 13:59:49.286793 10252 helpers.cc:208] File already exists: batch_folder\aaaafo.batch
W1204 13:59:49.302440 10252 helpers.cc:208] File already exists: batch_folder\aaaafp.batch
W1204 13:59:49.358806 10252 helpers.cc:208] File already exists: batch_folder\aaaafq.batch
W1204 13:59:49.402830 10252 helpers.cc:208] File already exists: batch_folder\aaaafr.batch
W1204 13:59:49.466879 10252 helpers.cc:208] File already exists: batch_folder\aaaafs.batch
W1204 13:59:49.534883 10252 helpers.cc:208] File already exists: batch_folder\aaaaft.batch
W1204 13:59:49.570931 10252 helpers.cc:208] File already exists: batch_folder\aaaafu.batch
W1204 13:59:49.594933 10252 helpers.cc:208] File already exists: batch_folder\aaaafv.batch
W1204 13:59:49.627885 10252 helpers.cc:208] File already exists: batch_folder\aaaafw.batch
W1204 13:59:49.643512 10252 helpers.cc:208] File already exists: batch_folder\aaaafx.batch
W1204 13:59:49.667165 10252 helpers.cc:208] File already exists: batch_folder\aaaafy.batch
W1204 13:59:49.682796 10252 helpers.cc:208] File already exists: batch_folder\aaaafz.batch
W1204 13:59:49.698421 10252 helpers.cc:208] File already exists: batch_folder\aaaaga.batch
W1204 13:59:49.698421 10252 helpers.cc:208] File already exists: batch_folder\aaaagb.batch
W1204 13:59:49.729701 10252 helpers.cc:208] File already exists: batch_folder\aaaagc.batch
W1204 13:59:49.745339 10252 helpers.cc:208] File already exists: batch_folder\aaaagd.batch
W1204 13:59:49.764946 10252 helpers.cc:208] File already exists: batch_folder\aaaage.batch
W1204 13:59:49.767452 10252 helpers.cc:208] File already exists: batch_folder\aaaagf.batch
W1204 13:59:49.767452 10252 helpers.cc:208] File already exists: batch_folder\aaaagg.batch
W1204 13:59:49.767452 10252 helpers.cc:208] File already exists: batch_folder\aaaagh.batch
W1204 13:59:49.767452 10252 helpers.cc:208] File already exists: batch_folder\aaaagi.batch
W1204 13:59:49.783082 10252 helpers.cc:208] File already exists: batch_folder\aaaagj.batch
W1204 13:59:49.783082 10252 helpers.cc:208] File already exists: batch_folder\aaaagk.batch
W1204 13:59:49.783082 10252 helpers.cc:208] File already exists: batch_folder\aaaagl.batch
W1204 13:59:49.798712 10252 helpers.cc:208] File already exists: batch_folder\aaaagm.batch
W1204 13:59:49.814337 10252 helpers.cc:208] File already exists: batch_folder\aaaagn.batch
W1204 13:59:49.814337 10252 helpers.cc:208] File already exists: batch_folder\aaaago.batch
W1204 13:59:49.814337 10252 helpers.cc:208] File already exists: batch_folder\aaaagp.batch
W1204 13:59:49.814337 10252 helpers.cc:208] File already exists: batch_folder\aaaagq.batch
